{
    "name": "sam-it/develop",
    "description": "Homestead alternative",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        }
    ],
    "require": {
      "slim/slim": "^3.1",
      "potsky/pimp-my-log": "^1.7",
      "phpmyadmin/phpmyadmin": "^4.5",
      "symfony/console": "^3.0"
    },
  "autoload": {
    "psr-4": {
      "SamIT\\Develop\\Commands\\": ["commands/"]
    }

  },
  "bin": ["bin/develop"],
  "repositories": [
    {
      "type": "composer",
      "url": "https://www.phpmyadmin.net/packages.json"
    }
  ]

}
